1.
Enter a string
(a,(a,a))


Input	Action
(a,(a,a))	S->(L) 
a,(a,a))	L->SL' 
,(a,a))	S->a 
,(a,a))	L'->,SL' 
(a,a))	S->(L) 
a,a))	L->SL' 
,a))	S->a 
,a))	L'->,SL' 
))	S->a 



 String is parsed sucessfully


2.
Enter a string
(a,((a,a),(a,a)))


Input	Action
(a,((a,a),(a,a)))	S->(L) 
a,((a,a),(a,a)))	L->SL' 
,((a,a),(a,a)))	S->a 
,((a,a),(a,a)))	L'->,SL' 
((a,a),(a,a)))	S->(L) 
(a,a),(a,a)))	L->SL' 
(a,a),(a,a)))	S->(L) 
a,a),(a,a)))	L->SL' 
,a),(a,a)))	S->a 
,a),(a,a)))	L'->,SL' 
),(a,a)))	S->a 
,(a,a)))	L'->,SL' 
(a,a)))	S->(L) 
a,a)))	L->SL' 
,a)))	S->a 
,a)))	L'->,SL' 
)))	S->a 



 String is parsed sucessfully
